<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="sitemainmenu">
    
    <button onclick="location.href='/jcmanager/'">Home</button>
    
    <div class="menuSegment">
        Clients <br/>
        <button onclick="location.href='/jcmanager/clients'">Client Management</button>
        <button onclick="location.href='/jcmanager/clients/edit'">Create New</button>
        <!--button onclick="location.href='/jcmanager/'">Contacts</button-->
        <!--button onclick="location.href='/jcmanager/sites'">Sites</button>-->
    </div>
    <div class="menuSegment">
        Jobs <br/>
        <button onclick="location.href='/jcmanager/jobs'">Job Management</button>
        <button onclick="location.href='/jcmanager/'">View/Edit</button>
    </div>
    <div class="menuSegment">
        Job Cards <br/>
        <button onclick="location.href='/jcmanager/'">Create</button>
        <button onclick="location.href='/jcmanager/'">View/Edit</button>
    </div>
    <div class="menuSegment">
        User Profile <br/>
        <button onclick="location.href='/jcmanager/'">Edit Profile</button>
        <button onclick="location.href='/jcmanager/'">Change Password</button>
    </div>
</div>