<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="sitemainmenu">
    
    <a href="/jcmanager/"><div>Home</div></a>

    <div>
        Clients <br/>
        <a href="/jcmanager/clients/edit"><div>Client Management</div></a>
        <a href="/jcmanager/clients"><div>Site Management</div></a>
    </div>
    <div>
        Jobs <br/>
        <a href="/jcmanager/jobs"><div>Create</div></a>
        <a href="/jcmanager/jobs"><div>View/Edit</div></a>
    </div>
    <div>
        Job Cards <br/>
        <a href="/jcmanager/jobcards"><div>Create</div></a>
        <a href="/jcmanager/jobcards"><div>View/Edit</div></a>
    </div>
    <div>
        User Profile <br/>
        <a href="/jcmanager/user"><div>Edit Profile</div></a>
        <a href="/jcmanager/user"><div>Change Password</div></a>
    </div>
</div>