<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="sitemainmenu">
    
    <div class="menuSegment">
    <button onclick="location.href='/jcmanager/'">Home</button>
    </div>
    
    <div class="menuSegment">
        Clients <br/>
        <button onclick="location.href='/jcmanager/clients'">Client Management</button>
        <button onclick="location.href='/jcmanager/clients/edit'">Create New Client</button>
        <button >Site Management</button>
    </div>
    <div class="menuSegment">
        Jobs <br/>
        <button onclick="location.href='/jcmanager/jobs'">Job Management</button>
        <button>View/Edit</button>
    </div>
    <div class="menuSegment">
        Job Cards <br/>
        <button >Create</button>
        <button >View/Edit</button>
    </div>
    <div class="menuSegment">
        User Profile <br/>
        <button >Edit Profile</button>
        <button >Change Password</button>
    </div>
</div>